//--- Items
item.GE_itemDummyItem1.name=Dummy Item 1
item.GE_itemDummyItem2.name=Dummy Item 2
item.GE_itemCadaverCow.name=Kuhkadaver
item.GE_itemHidesCutter.name=Haeutemesser
item.GE_itemCuttingKnife.name=Stechmesser
item.GE_itemBovine_half.name=Rinderhälfte
item.GE_itemBovine_skin.name=Rinderhaut
item.GE_itemCowHead.name=Kuhkopf
item.GE_itemSlaughteringAx.name=Schlachterbeil
item.GE_itemPrimitiveTool.name=Primitives Werkzeug
item.GE_itemButchersKnife.name=Schlachtermesser
item.GE_itemPistonHead.name=Kolbenkopf

item.GE_itemStrawBed.name=Stroh Bett

//--- Blocks
tile.GE_blockDummyBlock.name=Dummy Block
tile.GE_BlockButcherTable.name=Schlachtbank
tile.GE_blockDeadWoodFrozen.name=Gefrorenes totes Holz
tile.GE_blockPistonBlock.name=Kolben Block

//--- Tabs
itemGroup.GE_tabItems=Glacial Epoch Items
itemGroup.GE_tabBlocks=Glacial Epoch Bloecke
itemGroup.GE_tabButcher=GE Butcher Mod