//--- Items
item.GE_itemDummyItem1.name=Dummy Item 1
item.GE_itemDummyItem2.name=Dummy Item 2
item.GE_itemCadaverCow.name=Cow catcass
item.GE_itemHidesCutter.name=Hides cutter
item.GE_itemCuttingKnife.name=Cutting knife
item.GE_itemBovine_half.name=Bovine half
item.GE_itemBovine_skin.name=Bovine skin
item.GE_itemCowHead.name=Cow Head
item.GE_itemSlaughteringAx.name=Slaughtering Ax
item.GE_itemPrimitiveTool.name=Primitive Tool
item.GE_itemButchersKnife.name=Butchers Knife
item.GE_itemPistonHead.name=Piston Head

item.GE_itemStrawBed.name=Strawbed

//--- Blocks
//tile.GE_BlockDummyBlock.name=Dummy Block
tile.GE_blockButcherTable.name=Butcher Table
tile.GE_blockFrozenDeadWood.name=Frozen Dead Wood
tile.GE_blockBush_0.name=Frozen Dead Bush
tile.GE_blockPistonBlock.name=Piston Block
tile.GE_blockClayFurnace.name=Clay Furnace Controller
tile.GE_blockCampFire.name=Campfire

//--- Tabs
itemGroup.GE_tabItems=GE Items
itemGroup.GE_tabBlocks= GE BlocksitemGroup.GE_tabItems=Glacial Epoch Items
itemGroup.GE_tabBlocks=Glacial Epoch Blocks
itemGroup.GE_tabButcher=GE Butcher Mod